// IMPORTS
@import "reset";
@import "grid";

// Defaults
* { box-sizing: border-box; }

@-ms-viewport { width: devide-width; }

body {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: #dde3e7;
	min-height: 100vh;
	font: 17px 'Open Sans', sans-serif;
	color: #132c4f;

	@media (min-width: 1080px) {
		font-size: 20px;
	}
	@media (min-width: 680px) {
		font-size: 18px;
	}
}


@import "type";

@import "location-search";

@import "weather-info-panels";