.weather-info-wrap {
  .container {
    position: relative;
  }
}


// Current weather panel
.weather-info-current {
  position: relative;
  background-color: #000;
  background-size: cover;
  background-position: center center;
  padding: 47px 30px 17px;
  width: 100%;
  color: #fff;
  transform: translateZ(0);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 80%);
    background-position: top left;
    z-index: -1;
  }

  .wic-location,
  .wic-temp {
    z-index: 99;
  }

  .wic-location { margin-bottom: 93px }

  .wic-temp span { font-size: 0.563em }

  h1, h2 { font-weight: 600 }
}


// Forecast
.weather-info-forecast {
  display: flex;
  flex-wrap: wrap;
  background-color: #fff;
  padding-top: 33px;
  width: 100%;
  text-align: center;

  @media (min-width: 680px) {
    padding-bottom: 33px;
  }

  .wif-heading {
    margin-bottom: 16px;
  }

  .wif-icon {
    margin-bottom: 9px;

    img {
      width: 46px;
      height: auto;
    }
  }

  .wif-current-state {
    width: 100%;
    margin-bottom: 34px;

    @media (min-width: 680px) {
      width: 30%;
      margin-bottom: 0;
    }

    .wif-icon {
      margin-bottom: 1px;

      img { width: 100px }
    }
  }

  .wif-daily {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media (min-width: 680px) {
      width: 70%;
    }
  }

  .wif-day {
    width: 50%;
    padding-top: 22px;
    padding-bottom: 22px;
    border-style: solid;
    border-color: #DDDDDD;
    border-top-width: 1px;

    @media (min-width: 680px) {
      width: 25%;
      padding-top: 0;
      padding-bottom: 0;
      border-top-width: 0;
    }

    &:nth-child(odd) {
      border-right-width: 1px;

      @media (min-width: 680px) {
        border-right-width: 0;
      }
    }
  }
}


// Weather info overlay
.weather-info-overlay {
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  padding: 50px;
  background-color: #fff;
  text-align: center;
  border-top: 1px solid rgba(0, 0, 0, .05);
  z-index: 100;

  &,
  h3 {
    transition: opacity 0.2s linear;
  }

  h3 { margin: 0 auto }

  .content-loading {
    width: 70px;
    height: 70px;
    margin-top: -35px;
    margin-bottom: 30px;
    border: 4px solid #888;
    border-left-color: transparent;
    border-right-color: transparent;
    border-radius: 50%;
    -webkit-animation: fullspin 1s infinite ease-out;
    animation: fullspin 1s infinite ease-out;
    z-index: 2;
    transition: opacity 0.2s linear;
  }

  @keyframes fullspin {
    0% {
      -webkit-transform: rotate(0);
      transform: rotate(0)
    }
    100% {
      -webkit-transform: rotate(360deg);
      transform: rotate(360deg)
    }
  }
}
.weather-info-loaded-1 {
  .weather-info-overlay {
    .content-loading,
    h3 {
      opacity: 0;
    }
  }
}
.weather-info-loaded-2 {
  .weather-info-overlay {
    opacity: 0;
    pointer-events: none;
  }
}